version: '3'
services:
  postgresql:
    image: "postgres:10"
    environment:
      POSTGRES_USER: piuser
      POSTGRES_PASSWORD: pipass
      POSTGRES_DB: pidiam
    expose:
      - "5432"
    ports:
      - "5432:5432"